ENVIRONMENT=development

BE_HOST=127.0.0.1
BE_PORT=3000

# database
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=portal_loker
REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=6379

# auth
ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh

# AWS - S3
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=bucketName
export AWS_ACCESS_KEY_ID="xxxxxxxxxxx"
export AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxx"